stackedchart.Shlapply(1:3, function(x) {
  png(filename=paste("BIS", x, ".png", sep = ''),width=450,height=300)
  stackedchart.BIS[[x]]
  dev.off()
  })
Ex<-list(stackedchart.BIS,stackedchart.BIS,stackedchart.BIS,
                       stackedchart.BIS,stackedchart.BIS,stackedchart.BIS,
                       stackedchart.BIS,stackedchart.BIS,stackedchart.BIS,
                       stackedchart.BIS,stackedchart.BIS,stackedchart.BIS,
                       stackedchart.BIS,stackedchart.BIS,stackedchart.BIS,
                       stackedchart.BIS,stackedchart.BIS,stackedchart.BIS,
                       stackedchart.BIS,stackedchart.BIS,stackedchart.BIS,
                       stackedchart.BIS,stackedchart.BIS,stackedchart.BIS,
                       stackedchart.BIS,stackedchart.BIS,stackedchart.BIS,
                       stackedchart.BIS,stackedchart.BIS,stackedchart.BIS)

for (i in 1:30){
qu<-i+270
POS$Freq<-prd[1:6,qu]
POS$UL<-prd[7:12,qu]
POS$LL<-prd[13:18,qu]
NEG$Freq<-prd[19:24,qu]
NEG$UL<-prd[25:30,qu]
NEG$LL<-prd[31:36,qu]

#stackedchart.BIS[[i]] <- ggplot() + 
#  ggtitle("BIS")+
#  aes(survey, Freq, fill = Response, order = Response) + 
#  geom_bar(data = POS, stat = "identity", width=0.5) + geom_errorbar(data = POS,aes(ymin=LL,ymax=UL),width=0.2)+
#  geom_bar(data = NEG, stat = "identity", width=0.5) + geom_errorbar(data = NEG,aes(ymin=UL,ymax=LL),width=0.2)+
#  geom_hline(yintercept=0) + theme_bw()+xlab("")+
#  scale_y_continuous(name = "",labels = paste(c(100,75,50,25,0,25,50,75,100), "%"),limits = c(-1, 1),breaks = seq(-1, 1, .25)) + 
#  scale_x_discrete(labels=NULL)+
#  scale_fill_manual(limits=c(negatives,positives),values=c("red","pink","lightblue","blue"))+
#  theme(legend.position="bottom", plot.title=element_text(face="bold"))+guides(fill=FALSE)+coord_flip()




stackedchart.ShEx[[i]] <- ggplot() + 
  ggtitle("Shareholder Executive")+
  aes(survey, Freq, fill = Response, order = Response) + 
  geom_bar(data = POS, stat = "identity", width=0.5) + geom_errorbar(data = POS,aes(ymin=LL,ymax=UL),width=0.2)+
  geom_bar(data = NEG, stat = "identity", width=0.5) + geom_errorbar(data = NEG,aes(ymin=UL,ymax=LL),width=0.2)+
  geom_hline(yintercept=0) + theme_bw()+xlab("")+
  scale_y_continuous(name = "",labels = paste(c(100,75,50,25,0,25,50,75,100), "%"),limits = c(-1, 1),breaks = seq(-1, 1, .25)) + 
  scale_fill_manual(limits=c(negatives,positives),values=c("red","pink","lightblue","blue"))+
  theme(legend.position="bottom", plot.title=element_text(face="bold"), axis.text.y=element_text(hjust=0, face="bold",size=rel(1.3)))+guides(fill=guide_legend(title=NULL))+coord_flip()
}

png("BIS1.png",width=450,height=300)
stackedchart.BIS[[1]]
dev.off()
png("BIS2.png",width=450,height=300)
stackedchart.BIS[[2]]
dev.off()
png("BIS3.png",width=450,height=300)
stackedchart.BIS[[3]]
dev.off()
png("BIS4.png",width=450,height=300)
stackedchart.BIS[[4]]
dev.off()
png("BIS5.png",width=450,height=300)
stackedchart.BIS[[5]]
dev.off()
png("BIS6.png",width=450,height=300)
stackedchart.BIS[[6]]
dev.off()
png("BIS7.png",width=450,height=300)
stackedchart.BIS[[7]]
dev.off()
png("BIS8.png",width=450,height=300)
stackedchart.BIS[[8]]
dev.off()
png("BIS9.png",width=450,height=300)
stackedchart.BIS[[9]]
dev.off()
png("BIS10.png",width=450,height=300)
stackedchart.BIS[[10]]
dev.off()
png("BIS11.png",width=450,height=300)
stackedchart.BIS[[11]]
dev.off()
png("BIS12.png",width=450,height=300)
stackedchart.BIS[[12]]
dev.off()
png("BIS13.png",width=450,height=300)
stackedchart.BIS[[13]]
dev.off()
png("BIS14.png",width=450,height=300)
stackedchart.BIS[[14]]
dev.off()
png("BIS15.png",width=450,height=300)
stackedchart.BIS[[15]]
dev.off()
png("BIS16.png",width=450,height=300)
stackedchart.BIS[[16]]
dev.off()
png("BIS17.png",width=450,height=300)
stackedchart.BIS[[17]]
dev.off()
png("BIS18.png",width=450,height=300)
stackedchart.BIS[[18]]
dev.off()
png("BIS19.png",width=450,height=300)
stackedchart.BIS[[19]]
dev.off()
png("BIS20.png",width=450,height=300)
stackedchart.BIS[[20]]
dev.off()
png("BIS21.png",width=450,height=300)
stackedchart.BIS[[21]]
dev.off()
png("BIS22.png",width=450,height=300)
stackedchart.BIS[[22]]
dev.off()
png("BIS23.png",width=450,height=300)
stackedchart.BIS[[23]]
dev.off()
png("BIS24.png",width=450,height=300)
stackedchart.BIS[[24]]
dev.off()
png("BIS25.png",width=450,height=300)
stackedchart.BIS[[25]]
dev.off()
png("BIS26.png",width=450,height=300)
stackedchart.BIS[[26]]
dev.off()
png("BIS27.png",width=450,height=300)
stackedchart.BIS[[27]]
dev.off()
png("BIS28.png",width=450,height=300)
stackedchart.BIS[[28]]
dev.off()
png("BIS29.png",width=450,height=300)
stackedchart.BIS[[29]]
dev.off()
png("BIS30.png",width=450,height=300)
stackedchart.BIS[[30]]
dev.off()









png("ShEx1.png",width=500,height=360)
stackedchart.ShEx[[1]]
dev.off()
png("ShEx2.png",width=500,height=360)
stackedchart.ShEx[[2]]
dev.off()
png("ShEx3.png",width=500,height=360)
stackedchart.ShEx[[3]]
dev.off()
png("ShEx4.png",width=500,height=360)
stackedchart.ShEx[[4]]
dev.off()
png("ShEx5.png",width=500,height=360)
stackedchart.ShEx[[5]]
dev.off()
png("ShEx6.png",width=500,height=360)
stackedchart.ShEx[[6]]
dev.off()
png("ShEx7.png",width=500,height=360)
stackedchart.ShEx[[7]]
dev.off()
png("ShEx8.png",width=500,height=360)
stackedchart.ShEx[[8]]
dev.off()
png("ShEx9.png",width=500,height=360)
stackedchart.ShEx[[9]]
dev.off()
png("ShEx10.png",width=500,height=360)
stackedchart.ShEx[[10]]
dev.off()
png("ShEx11.png",width=500,height=360)
stackedchart.ShEx[[11]]
dev.off()
png("ShEx12.png",width=500,height=360)
stackedchart.ShEx[[12]]
dev.off()
png("ShEx13.png",width=500,height=360)
stackedchart.ShEx[[13]]
dev.off()
png("ShEx14.png",width=500,height=360)
stackedchart.ShEx[[14]]
dev.off()
png("ShEx15.png",width=500,height=360)
stackedchart.ShEx[[15]]
dev.off()
png("ShEx16.png",width=500,height=360)
stackedchart.ShEx[[16]]
dev.off()
png("ShEx17.png",width=500,height=360)
stackedchart.ShEx[[17]]
dev.off()
png("ShEx18.png",width=500,height=360)
stackedchart.ShEx[[18]]
dev.off()
png("ShEx19.png",width=500,height=360)
stackedchart.ShEx[[19]]
dev.off()
png("ShEx20.png",width=500,height=360)
stackedchart.ShEx[[20]]
dev.off()
png("ShEx21.png",width=500,height=360)
stackedchart.ShEx[[21]]
dev.off()
png("ShEx22.png",width=500,height=360)
stackedchart.ShEx[[22]]
dev.off()
png("ShEx23.png",width=500,height=360)
stackedchart.ShEx[[23]]
dev.off()
png("ShEx24.png",width=500,height=360)
stackedchart.ShEx[[24]]
dev.off()
png("ShEx25.png",width=500,height=360)
stackedchart.ShEx[[25]]
dev.off()
png("ShEx26.png",width=500,height=360)
stackedchart.ShEx[[26]]
dev.off()
png("ShEx27.png",width=500,height=360)
stackedchart.ShEx[[27]]
dev.off()
png("ShEx28.png",width=500,height=360)
stackedchart.ShEx[[28]]
dev.off()
png("ShEx29.png",width=500,height=360)
stackedchart.ShEx[[29]]
dev.off()
png("ShEx30.png",width=500,height=360)
stackedchart.ShEx[[30]]
dev.off()

for (i in 23:24){
png(paste("BIS-ShEx",i,".png"),width=900,height=360)
grid.newpage()
pushViewport(viewport(x=0.05, width=0.45,y=0.575, height=0.85,just="left"))
print(stackedchart.BIS[[i]],newpage=FALSE)
popViewport()
pushViewport(viewport(x=0.48, width=0.52,just="left"))
print(stackedchart.ShEx[[i]],newpage=FALSE)
popViewport()
dev.off()
}
