#########################################################################################################################
#create a database called AAA that includes all the contributions to growth in each theme for each category, by breakdown
levels(themes.database$Theme)<-c("Engagement","My work","Taking action",
                                 "Organisational culture","Wellbeing","Organisational objectives and purpose",
                                 "My manager","My team","Learning and development","Inclusion and fair treatment",
                                 "Resources and workload","Pay and benefits","Leadership and managing change")

AA<-themes.database[themes.database$Breakdown!="BIS",]
AAA<-aggregate(AA$Value,
               by=list(AA$Theme,AA$Year,AA$Breakdown,AA$Category),
               FUN=mean)
AA<-NULL
droplevels(AAA$Group.3)
BBB<-merge(AAA,proportions,
           by.x=c("Group.3","Group.4"),
           by.y=c("Breakdown","Category"))
names(BBB)[names(BBB)=="Group.1"] <- "Theme"
names(BBB)[names(BBB)=="Group.2"] <- "Year"
names(BBB)[names(BBB)=="Group.3"] <- "Breakdown"
names(BBB)[names(BBB)=="Group.4"] <- "Category"
names(BBB)[names(BBB)=="x"] <- "Value"

BBB<-BBB[order(BBB$Year,BBB$Theme,BBB$Breakdown,BBB$Category),]
#BBB.2014<-BBB[BBB$Year==2014,]
#BBB.2013<-BBB[BBB$Year==2013,]
AAA<-merge(BBB[BBB$Year==2014,],BBB[BBB$Year==2013,],by=c("Theme","Breakdown","Category"))
AAA$ctg<-(AAA$Value.x-AAA$Value.y)*AAA$Proportion.x

AAA$BIS<-"no"
AAA$BIS[AAA$Category=="BIS"]<-"yes"
#########################################################################################################################

#########################################################################################################################
#Create the ggplot objects for the CTG graphs for change in Engagement
#Each object is called ctg.plot.XXX.YYY where XXX indicates the theme (always e for Engagement here) and YYY is the breakdown

#ctg.e.age<-AAA[AAA$Theme=="Engagement"&AAA$Breakdown=="Age"&AAA$Category!="undeclared age",]

ctg.plot.e.age<-
  ggplot(data=AAA[AAA$Theme=="Engagement"&AAA$Breakdown=="Age",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(limits=c("BIS","45+","35-44","16-34"),name=element_blank())+
  scale_y_continuous(name="increase in Engagement index",labels=percent)+
  ggtitle("Age")

ctg.plot.e.grade<-
  ggplot(data=AAA[AAA$Theme=="Engagement"&AAA$Breakdown=="Grade",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","AA/EA/AO","EO","HEO","SEO","FS","G7","G6","SCS"))+
  scale_y_continuous(name="increase in Engagement index",labels=percent)+
  ggtitle("Grade")

ctg.plot.e.sex<-
  ggplot(data=AAA[AAA$Theme=="Engagement"&AAA$Breakdown=="Sex",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","male","female"))+
  scale_y_continuous(name="increase in Engagement index",labels=percent)+
  ggtitle("Gender")


ctg.plot.e.location<-
  ggplot(data=AAA[AAA$Theme=="Engagement"&AAA$Breakdown=="Location",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","other location", "London","Sheffield"))+
  scale_y_continuous(name="increase in Engagement index",labels=percent)+
  ggtitle("Location")

ctg.plot.e.losbis<-
  ggplot(data=AAA[AAA$Theme=="Engagement"&AAA$Breakdown=="Length of BIS service",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","less than 1 year","1-10 years","10+ years"))+
  scale_y_continuous(name="increase in Engagement index",labels=percent)+
  ggtitle("Length of BIS service")

ctg.plot.e.group<-
  ggplot(data=AAA[AAA$Theme=="Engagement"&AAA$Breakdown=="Group",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","UKSA","ShEx","PS","OME","LS","MPST","GOS","FC","KI","ES","EM","BLG"))+
  scale_y_continuous(name="increase in Engagement index",labels=percent)+
  ggtitle("Group")


ctg.plot.e.sexuality<-
  ggplot(data=AAA[AAA$Theme=="Engagement"&AAA$Breakdown=="Sexuality",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","not straight","straight"))+
  scale_y_continuous(name="increase in Engagement index",labels=percent)+
  ggtitle("Sexuality")


ctg.plot.e.disability<-
  ggplot(data=AAA[AAA$Theme=="Engagement"&AAA$Breakdown=="Disability",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","not disabled","disabled"))+
  scale_y_continuous(name="increase in Engagement index",labels=percent)+
  ggtitle("Disability")


ctg.plot.e.hours<-
  ggplot(data=AAA[AAA$Theme=="Engagement"&AAA$Breakdown=="Hours",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","job sharer","part time","full time"))+
  scale_y_continuous(name="increase in Engagement index",labels=percent)+
  ggtitle("Working hours")


ctg.plot.e.BME<-
  ggplot(data=AAA[AAA$Theme=="Engagement"&AAA$Breakdown=="BME",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","other ethnicity","White British"))+
  scale_y_continuous(name="increase in Engagement index",labels=percent)+
  ggtitle("Ethnicity")

#save two pages of charts
win.metafile("multiplot_e_4.wmf",width=6,height=6)
multiplot(ctg.plot.e.grade,ctg.plot.e.age,ctg.plot.e.group,ctg.plot.e.location,cols=2)
dev.off()
win.metafile("multiplot_e_6.wmf",width=6,height=9)
multiplot(ctg.plot.e.sex,ctg.plot.e.sexuality,ctg.plot.e.hours,ctg.plot.e.disability,ctg.plot.e.BME,ctg.plot.e.losbis,cols=2)
dev.off()
#########################################################################################################################


#########################################################################################################################
#Create the ggplot objects for the CTG graphs for change in My work
#Each object is called ctg.plot.XXX.YYY where XXX indicates the theme (always mw for My work here) and YYY is the breakdown

ctg.plot.mw.age<-
  ggplot(data=AAA[AAA$Theme=="My work"&AAA$Breakdown=="Age",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(limits=c("BIS","45+","35-44","16-34"),name=element_blank())+
  scale_y_continuous(name="increase in My work index",labels=percent)+
  ggtitle("Age")

ctg.plot.mw.grade<-
  ggplot(data=AAA[AAA$Theme=="My work"&AAA$Breakdown=="Grade",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","AA/EA/AO","EO","HEO","SEO","FS","G7","G6","SCS"))+
  scale_y_continuous(name="increase in My work index",labels=percent)+
  ggtitle("Grade")

ctg.plot.mw.sex<-
  ggplot(data=AAA[AAA$Theme=="My work"&AAA$Breakdown=="Sex",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","male","female"))+
  scale_y_continuous(name="increase in My work index",labels=percent)+
  ggtitle("Gender")


ctg.plot.mw.location<-
  ggplot(data=AAA[AAA$Theme=="My work"&AAA$Breakdown=="Location",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","other location", "London","Sheffield"))+
  scale_y_continuous(name="increase in My work index",labels=percent)+
  ggtitle("Location")

ctg.plot.mw.losbis<-
  ggplot(data=AAA[AAA$Theme=="My work"&AAA$Breakdown=="Length of BIS service",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","less than 1 year","1-10 years","10+ years"))+
  scale_y_continuous(name="increase in My work index",labels=percent)+
  ggtitle("Length of BIS service")

ctg.plot.mw.group<-
  ggplot(data=AAA[AAA$Theme=="My work"&AAA$Breakdown=="Group",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","UKSA","ShEx","PS","OME","LS","MPST","GOS","FC","KI","ES","EM","BLG"))+
  scale_y_continuous(name="increase in My work index",labels=percent)+
  ggtitle("Group")


ctg.plot.mw.sexuality<-
  ggplot(data=AAA[AAA$Theme=="My work"&AAA$Breakdown=="Sexuality",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","not straight","straight"))+
  scale_y_continuous(name="increase in My work index",labels=percent)+
  ggtitle("Sexuality")


ctg.plot.mw.disability<-
  ggplot(data=AAA[AAA$Theme=="My work"&AAA$Breakdown=="Disability",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","not disabled","disabled"))+
  scale_y_continuous(name="increase in My work index",labels=percent)+
  ggtitle("Disability")


ctg.plot.mw.hours<-
  ggplot(data=AAA[AAA$Theme=="My work"&AAA$Breakdown=="Hours",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","job sharer","part time","full time"))+
  scale_y_continuous(name="increase in My work index",labels=percent)+
  ggtitle("Working hours")


ctg.plot.mw.BME<-
  ggplot(data=AAA[AAA$Theme=="My work"&AAA$Breakdown=="BME",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","other ethnicity","White British"))+
  scale_y_continuous(name="increase in My work index",labels=percent)+
  ggtitle("Ethnicity")

#save two pages of charts
win.metafile("multiplot_mw_4.wmf",width=6,height=6)
multiplot(ctg.plot.mw.grade,ctg.plot.mw.age,ctg.plot.mw.group,ctg.plot.mw.location,cols=2)
dev.off()
win.metafile("multiplot_mw_6.wmf",width=6,height=9)
multiplot(ctg.plot.mw.sex,ctg.plot.mw.sexuality,ctg.plot.mw.hours,ctg.plot.mw.disability,ctg.plot.mw.BME,ctg.plot.mw.losbis,cols=2)
dev.off()
#########################################################################################################################

#########################################################################################################################
#Create the ggplot objects for the CTG graphs for change in Organisational objectives and purpose
#Each object is called ctg.plot.XXX.YYY where XXX indicates the theme (always oop for the theme here) and YYY is the breakdown

ctg.plot.oop.age<-
  ggplot(data=AAA[AAA$Theme=="Organisational objectives and purpose"&AAA$Breakdown=="Age",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(limits=c("BIS","45+","35-44","16-34"),name=element_blank())+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Age")

ctg.plot.oop.grade<-
  ggplot(data=AAA[AAA$Theme=="Organisational objectives and purpose"&AAA$Breakdown=="Grade",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","AA/EA/AO","EO","HEO","SEO","FS","G7","G6","SCS"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Grade")

ctg.plot.oop.sex<-
  ggplot(data=AAA[AAA$Theme=="Organisational objectives and purpose"&AAA$Breakdown=="Sex",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","male","female"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Gender")


ctg.plot.oop.location<-
  ggplot(data=AAA[AAA$Theme=="Organisational objectives and purpose"&AAA$Breakdown=="Location",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","other location", "London","Sheffield"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Location")

ctg.plot.oop.losbis<-
  ggplot(data=AAA[AAA$Theme=="Organisational objectives and purpose"&AAA$Breakdown=="Length of BIS service",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","less than 1 year","1-10 years","10+ years"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Length of BIS service")

ctg.plot.oop.group<-
  ggplot(data=AAA[AAA$Theme=="Organisational objectives and purpose"&AAA$Breakdown=="Group",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","UKSA","ShEx","PS","OME","LS","MPST","GOS","FC","KI","ES","EM","BLG"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Group")


ctg.plot.oop.sexuality<-
  ggplot(data=AAA[AAA$Theme=="Organisational objectives and purpose"&AAA$Breakdown=="Sexuality",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","not straight","straight"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Sexuality")


ctg.plot.oop.disability<-
  ggplot(data=AAA[AAA$Theme=="Organisational objectives and purpose"&AAA$Breakdown=="Disability",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","not disabled","disabled"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Disability")


ctg.plot.oop.hours<-
  ggplot(data=AAA[AAA$Theme=="Organisational objectives and purpose"&AAA$Breakdown=="Hours",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","job sharer","part time","full time"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Working hours")


ctg.plot.oop.BME<-
  ggplot(data=AAA[AAA$Theme=="Organisational objectives and purpose"&AAA$Breakdown=="BME",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","other ethnicity","White British"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Ethnicity")

#save two pages of charts
win.metafile("multiplot_oop_4.wmf",width=6,height=6)
multiplot(ctg.plot.oop.grade,ctg.plot.oop.age,ctg.plot.oop.group,ctg.plot.oop.location,cols=2)
dev.off()
win.metafile("multiplot_oop_6.wmf",width=6,height=9)
multiplot(ctg.plot.oop.sex,ctg.plot.oop.sexuality,ctg.plot.oop.hours,ctg.plot.oop.disability,ctg.plot.oop.BME,ctg.plot.oop.losbis,cols=2)
dev.off()
#########################################################################################################################


#########################################################################################################################
#Create the ggplot objects for the CTG graphs for change in My manager
#Each object is called ctg.plot.XXX.YYY where XXX indicates the theme (always mm for the theme here) and YYY is the breakdown

ctg.plot.mm.age<-
  ggplot(data=AAA[AAA$Theme=="My manager"&AAA$Breakdown=="Age",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(limits=c("BIS","45+","35-44","16-34"),name=element_blank())+
  scale_y_continuous(name="increase in My manager index",labels=percent)+
  ggtitle("Age")

ctg.plot.mm.grade<-
  ggplot(data=AAA[AAA$Theme=="My manager"&AAA$Breakdown=="Grade",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","AA/EA/AO","EO","HEO","SEO","FS","G7","G6","SCS"))+
  scale_y_continuous(name="increase in My manager index",labels=percent)+
  ggtitle("Grade")

ctg.plot.mm.sex<-
  ggplot(data=AAA[AAA$Theme=="My manager"&AAA$Breakdown=="Sex",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","male","female"))+
  scale_y_continuous(name="increase in My manager index",labels=percent)+
  ggtitle("Gender")


ctg.plot.mm.location<-
  ggplot(data=AAA[AAA$Theme=="My manager"&AAA$Breakdown=="Location",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","other location", "London","Sheffield"))+
  scale_y_continuous(name="increase in My manager index",labels=percent)+
  ggtitle("Location")

ctg.plot.mm.losbis<-
  ggplot(data=AAA[AAA$Theme=="My manager"&AAA$Breakdown=="Length of BIS service",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","less than 1 year","1-10 years","10+ years"))+
  scale_y_continuous(name="increase in My manager index",labels=percent)+
  ggtitle("Length of BIS service")

ctg.plot.mm.group<-
  ggplot(data=AAA[AAA$Theme=="My manager"&AAA$Breakdown=="Group",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","UKSA","ShEx","PS","OME","LS","MPST","GOS","FC","KI","ES","EM","BLG"))+
  scale_y_continuous(name="increase in My manager index",labels=percent)+
  ggtitle("Group")


ctg.plot.mm.sexuality<-
  ggplot(data=AAA[AAA$Theme=="My manager"&AAA$Breakdown=="Sexuality",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","not straight","straight"))+
  scale_y_continuous(name="increase in My manager index",labels=percent)+
  ggtitle("Sexuality")


ctg.plot.mm.disability<-
  ggplot(data=AAA[AAA$Theme=="My manager"&AAA$Breakdown=="Disability",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","not disabled","disabled"))+
  scale_y_continuous(name="increase in My manager index",labels=percent)+
  ggtitle("Disability")


ctg.plot.mm.hours<-
  ggplot(data=AAA[AAA$Theme=="My manager"&AAA$Breakdown=="Hours",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","job sharer","part time","full time"))+
  scale_y_continuous(name="increase in My manager index",labels=percent)+
  ggtitle("Working hours")


ctg.plot.mm.BME<-
  ggplot(data=AAA[AAA$Theme=="My manager"&AAA$Breakdown=="BME",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","other ethnicity","White British"))+
  scale_y_continuous(name="increase in My manager index",labels=percent)+
  ggtitle("Ethnicity")

#save two pages of charts
win.metafile("multiplot_mm_4.wmf",width=6,height=6)
multiplot(ctg.plot.mm.grade,ctg.plot.mm.age,ctg.plot.mm.group,ctg.plot.mm.location,cols=2)
dev.off()
win.metafile("multiplot_mm_6.wmf",width=6,height=9)
multiplot(ctg.plot.mm.sex,ctg.plot.mm.sexuality,ctg.plot.mm.hours,ctg.plot.mm.disability,ctg.plot.mm.BME,ctg.plot.mm.losbis,cols=2)
dev.off()
#########################################################################################################################

#########################################################################################################################
#Create the ggplot objects for the CTG graphs for change in My team
#Each object is called ctg.plot.XXX.YYY where XXX indicates the theme (always mt for the theme here) and YYY is the breakdown

ctg.plot.mt.age<-
  ggplot(data=AAA[AAA$Theme=="My team"&AAA$Breakdown=="Age",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(limits=c("BIS","45+","35-44","16-34"),name=element_blank())+
  scale_y_continuous(name="increase in My team index",labels=percent)+
  ggtitle("Age")

ctg.plot.mt.grade<-
  ggplot(data=AAA[AAA$Theme=="My team"&AAA$Breakdown=="Grade",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","AA/EA/AO","EO","HEO","SEO","FS","G7","G6","SCS"))+
  scale_y_continuous(name="increase in My team index",labels=percent)+
  ggtitle("Grade")

ctg.plot.mt.sex<-
  ggplot(data=AAA[AAA$Theme=="My team"&AAA$Breakdown=="Sex",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","male","female"))+
  scale_y_continuous(name="increase in My team index",labels=percent)+
  ggtitle("Gender")


ctg.plot.mt.location<-
  ggplot(data=AAA[AAA$Theme=="My team"&AAA$Breakdown=="Location",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","other location", "London","Sheffield"))+
  scale_y_continuous(name="increase in My team index",labels=percent)+
  ggtitle("Location")

ctg.plot.mt.losbis<-
  ggplot(data=AAA[AAA$Theme=="My team"&AAA$Breakdown=="Length of BIS service",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","less than 1 year","1-10 years","10+ years"))+
  scale_y_continuous(name="increase in My team index",labels=percent)+
  ggtitle("Length of BIS service")

ctg.plot.mt.group<-
  ggplot(data=AAA[AAA$Theme=="My team"&AAA$Breakdown=="Group",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","UKSA","ShEx","PS","OME","LS","MPST","GOS","FC","KI","ES","EM","BLG"))+
  scale_y_continuous(name="increase in My team index",labels=percent)+
  ggtitle("Group")


ctg.plot.mt.sexuality<-
  ggplot(data=AAA[AAA$Theme=="My team"&AAA$Breakdown=="Sexuality",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","not straight","straight"))+
  scale_y_continuous(name="increase in My team index",labels=percent)+
  ggtitle("Sexuality")


ctg.plot.mt.disability<-
  ggplot(data=AAA[AAA$Theme=="My team"&AAA$Breakdown=="Disability",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","not disabled","disabled"))+
  scale_y_continuous(name="increase in My team index",labels=percent)+
  ggtitle("Disability")


ctg.plot.mt.hours<-
  ggplot(data=AAA[AAA$Theme=="My team"&AAA$Breakdown=="Hours",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","job sharer","part time","full time"))+
  scale_y_continuous(name="increase in My team index",labels=percent)+
  ggtitle("Working hours")


ctg.plot.mt.BME<-
  ggplot(data=AAA[AAA$Theme=="My team"&AAA$Breakdown=="BME",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","other ethnicity","White British"))+
  scale_y_continuous(name="increase in My team index",labels=percent)+
  ggtitle("Ethnicity")

#save two pages of charts
win.metafile("multiplot_mt_4.wmf",width=6,height=6)
multiplot(ctg.plot.mt.grade,ctg.plot.mt.age,ctg.plot.mt.group,ctg.plot.mt.location,cols=2)
dev.off()
win.metafile("multiplot_mt_6.wmf",width=6,height=9)
multiplot(ctg.plot.mt.sex,ctg.plot.mt.sexuality,ctg.plot.mt.hours,ctg.plot.mt.disability,ctg.plot.mt.BME,ctg.plot.mt.losbis,cols=2)
dev.off()
#########################################################################################################################


#########################################################################################################################
#Create the ggplot objects for the CTG graphs for change in Learning and development
#Each object is called ctg.plot.XXX.YYY where XXX indicates the theme (always ld for the theme here) and YYY is the breakdown

ctg.plot.ld.age<-
  ggplot(data=AAA[AAA$Theme=="Learning and development"&AAA$Breakdown=="Age",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(limits=c("BIS","45+","35-44","16-34"),name=element_blank())+
  scale_y_continuous(name="increase in L&D index",labels=percent)+
  ggtitle("Age")

ctg.plot.ld.grade<-
  ggplot(data=AAA[AAA$Theme=="Learning and development"&AAA$Breakdown=="Grade",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","AA/EA/AO","EO","HEO","SEO","FS","G7","G6","SCS"))+
  scale_y_continuous(name="increase in L&D index",labels=percent)+
  ggtitle("Grade")

ctg.plot.ld.sex<-
  ggplot(data=AAA[AAA$Theme=="Learning and development"&AAA$Breakdown=="Sex",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","male","female"))+
  scale_y_continuous(name="increase in L&D index",labels=percent)+
  ggtitle("Gender")


ctg.plot.ld.location<-
  ggplot(data=AAA[AAA$Theme=="Learning and development"&AAA$Breakdown=="Location",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","other location", "London","Sheffield"))+
  scale_y_continuous(name="increase in L&D index",labels=percent)+
  ggtitle("Location")

ctg.plot.ld.losbis<-
  ggplot(data=AAA[AAA$Theme=="Learning and development"&AAA$Breakdown=="Length of BIS service",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","less than 1 year","1-10 years","10+ years"))+
  scale_y_continuous(name="increase in L&D index",labels=percent)+
  ggtitle("Length of BIS service")

ctg.plot.ld.group<-
  ggplot(data=AAA[AAA$Theme=="Learning and development"&AAA$Breakdown=="Group",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","UKSA","ShEx","PS","OME","LS","MPST","GOS","FC","KI","ES","EM","BLG"))+
  scale_y_continuous(name="increase in L&D index",labels=percent)+
  ggtitle("Group")


ctg.plot.ld.sexuality<-
  ggplot(data=AAA[AAA$Theme=="Learning and development"&AAA$Breakdown=="Sexuality",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","not straight","straight"))+
  scale_y_continuous(name="increase in L&D index",labels=percent)+
  ggtitle("Sexuality")


ctg.plot.ld.disability<-
  ggplot(data=AAA[AAA$Theme=="Learning and development"&AAA$Breakdown=="Disability",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","not disabled","disabled"))+
  scale_y_continuous(name="increase in L&D index",labels=percent)+
  ggtitle("Disability")


ctg.plot.ld.hours<-
  ggplot(data=AAA[AAA$Theme=="Learning and development"&AAA$Breakdown=="Hours",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","job sharer","part time","full time"))+
  scale_y_continuous(name="increase in L&D index",labels=percent)+
  ggtitle("Working hours")


ctg.plot.ld.BME<-
  ggplot(data=AAA[AAA$Theme=="Learning and development"&AAA$Breakdown=="BME",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","other ethnicity","White British"))+
  scale_y_continuous(name="increase in L&D index",labels=percent)+
  ggtitle("Ethnicity")

#save two pages of charts
win.metafile("multiplot_ld_4.wmf",width=6,height=6)
multiplot(ctg.plot.ld.grade,ctg.plot.ld.age,ctg.plot.ld.group,ctg.plot.ld.location,cols=2)
dev.off()
win.metafile("multiplot_ld_6.wmf",width=6,height=9)
multiplot(ctg.plot.ld.sex,ctg.plot.ld.sexuality,ctg.plot.ld.hours,ctg.plot.ld.disability,ctg.plot.ld.BME,ctg.plot.ld.losbis,cols=2)
dev.off()
#########################################################################################################################

#########################################################################################################################
#Create the ggplot objects for the CTG graphs for change in Inclusion and fair treatment
#Each object is called ctg.plot.XXX.YYY where XXX indicates the theme (always ift for the theme here) and YYY is the breakdown

ctg.plot.ift.age<-
  ggplot(data=AAA[AAA$Theme=="Inclusion and fair treatment"&AAA$Breakdown=="Age",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(limits=c("BIS","45+","35-44","16-34"),name=element_blank())+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Age")

ctg.plot.ift.grade<-
  ggplot(data=AAA[AAA$Theme=="Inclusion and fair treatment"&AAA$Breakdown=="Grade",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","AA/EA/AO","EO","HEO","SEO","FS","G7","G6","SCS"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Grade")

ctg.plot.ift.sex<-
  ggplot(data=AAA[AAA$Theme=="Inclusion and fair treatment"&AAA$Breakdown=="Sex",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","male","female"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Gender")


ctg.plot.ift.location<-
  ggplot(data=AAA[AAA$Theme=="Inclusion and fair treatment"&AAA$Breakdown=="Location",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","other location", "London","Sheffield"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Location")

ctg.plot.ift.losbis<-
  ggplot(data=AAA[AAA$Theme=="Inclusion and fair treatment"&AAA$Breakdown=="Length of BIS service",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","less than 1 year","1-10 years","10+ years"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Length of BIS service")

ctg.plot.ift.group<-
  ggplot(data=AAA[AAA$Theme=="Inclusion and fair treatment"&AAA$Breakdown=="Group",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","UKSA","ShEx","PS","OME","LS","MPST","GOS","FC","KI","ES","EM","BLG"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Group")


ctg.plot.ift.sexuality<-
  ggplot(data=AAA[AAA$Theme=="Inclusion and fair treatment"&AAA$Breakdown=="Sexuality",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","not straight","straight"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Sexuality")


ctg.plot.ift.disability<-
  ggplot(data=AAA[AAA$Theme=="Inclusion and fair treatment"&AAA$Breakdown=="Disability",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","not disabled","disabled"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Disability")


ctg.plot.ift.hours<-
  ggplot(data=AAA[AAA$Theme=="Inclusion and fair treatment"&AAA$Breakdown=="Hours",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","job sharer","part time","full time"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Working hours")


ctg.plot.ift.BME<-
  ggplot(data=AAA[AAA$Theme=="Inclusion and fair treatment"&AAA$Breakdown=="BME",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","other ethnicity","White British"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Ethnicity")

#save two pages of charts
win.metafile("multiplot_ift_4.wmf",width=6,height=6)
multiplot(ctg.plot.ift.grade,ctg.plot.ift.age,ctg.plot.ift.group,ctg.plot.ift.location,cols=2)
dev.off()
win.metafile("multiplot_ift_6.wmf",width=6,height=9)
multiplot(ctg.plot.ift.sex,ctg.plot.ift.sexuality,ctg.plot.ift.hours,ctg.plot.ift.disability,ctg.plot.ift.BME,ctg.plot.ift.losbis,cols=2)
dev.off()
#########################################################################################################################

#########################################################################################################################
#Create the ggplot objects for the CTG graphs for change in Resources and workload
#Each object is called ctg.plot.XXX.YYY where XXX indicates the theme (always rw for the theme here) and YYY is the breakdown

ctg.plot.rw.age<-
  ggplot(data=AAA[AAA$Theme=="Resources and workload"&AAA$Breakdown=="Age",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(limits=c("BIS","45+","35-44","16-34"),name=element_blank())+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Age")

ctg.plot.rw.grade<-
  ggplot(data=AAA[AAA$Theme=="Resources and workload"&AAA$Breakdown=="Grade",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","AA/EA/AO","EO","HEO","SEO","FS","G7","G6","SCS"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Grade")

ctg.plot.rw.sex<-
  ggplot(data=AAA[AAA$Theme=="Resources and workload"&AAA$Breakdown=="Sex",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","male","female"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Gender")


ctg.plot.rw.location<-
  ggplot(data=AAA[AAA$Theme=="Resources and workload"&AAA$Breakdown=="Location",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","other location", "London","Sheffield"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Location")

ctg.plot.rw.losbis<-
  ggplot(data=AAA[AAA$Theme=="Resources and workload"&AAA$Breakdown=="Length of BIS service",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","less than 1 year","1-10 years","10+ years"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Length of BIS service")

ctg.plot.rw.group<-
  ggplot(data=AAA[AAA$Theme=="Resources and workload"&AAA$Breakdown=="Group",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","UKSA","ShEx","PS","OME","LS","MPST","GOS","FC","KI","ES","EM","BLG"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Group")


ctg.plot.rw.sexuality<-
  ggplot(data=AAA[AAA$Theme=="Resources and workload"&AAA$Breakdown=="Sexuality",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","not straight","straight"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Sexuality")


ctg.plot.rw.disability<-
  ggplot(data=AAA[AAA$Theme=="Resources and workload"&AAA$Breakdown=="Disability",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","not disabled","disabled"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Disability")


ctg.plot.rw.hours<-
  ggplot(data=AAA[AAA$Theme=="Resources and workload"&AAA$Breakdown=="Hours",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","job sharer","part time","full time"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Working hours")


ctg.plot.rw.BME<-
  ggplot(data=AAA[AAA$Theme=="Resources and workload"&AAA$Breakdown=="BME",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","other ethnicity","White British"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Ethnicity")

#save two pages of charts
win.metafile("multiplot_rw_4.wmf",width=6,height=6)
multiplot(ctg.plot.rw.grade,ctg.plot.rw.age,ctg.plot.rw.group,ctg.plot.rw.location,cols=2)
dev.off()
win.metafile("multiplot_rw_6.wmf",width=6,height=9)
multiplot(ctg.plot.rw.sex,ctg.plot.rw.sexuality,ctg.plot.rw.hours,ctg.plot.rw.disability,ctg.plot.rw.BME,ctg.plot.rw.losbis,cols=2)
dev.off()
#########################################################################################################################


#########################################################################################################################
#Create the ggplot objects for the CTG graphs for change in Leadership and managing change
#Each object is called ctg.plot.XXX.YYY where XXX indicates the theme (always lmc for the theme here) and YYY is the breakdown

ctg.plot.lmc.age<-
  ggplot(data=AAA[AAA$Theme=="Leadership and managing change"&AAA$Breakdown=="Age",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(limits=c("BIS","45+","35-44","16-34"),name=element_blank())+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Age")

ctg.plot.lmc.grade<-
  ggplot(data=AAA[AAA$Theme=="Leadership and managing change"&AAA$Breakdown=="Grade",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","AA/EA/AO","EO","HEO","SEO","FS","G7","G6","SCS"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Grade")

ctg.plot.lmc.sex<-
  ggplot(data=AAA[AAA$Theme=="Leadership and managing change"&AAA$Breakdown=="Sex",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","male","female"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Gender")


ctg.plot.lmc.location<-
  ggplot(data=AAA[AAA$Theme=="Leadership and managing change"&AAA$Breakdown=="Location",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","other location", "London","Sheffield"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Location")

ctg.plot.lmc.losbis<-
  ggplot(data=AAA[AAA$Theme=="Leadership and managing change"&AAA$Breakdown=="Length of BIS service",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","less than 1 year","1-10 years","10+ years"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Length of BIS service")

ctg.plot.lmc.group<-
  ggplot(data=AAA[AAA$Theme=="Leadership and managing change"&AAA$Breakdown=="Group",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","UKSA","ShEx","PS","OME","LS","MPST","GOS","FC","KI","ES","EM","BLG"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Group")


ctg.plot.lmc.sexuality<-
  ggplot(data=AAA[AAA$Theme=="Leadership and managing change"&AAA$Breakdown=="Sexuality",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","not straight","straight"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Sexuality")


ctg.plot.lmc.disability<-
  ggplot(data=AAA[AAA$Theme=="Leadership and managing change"&AAA$Breakdown=="Disability",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","not disabled","disabled"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Disability")


ctg.plot.lmc.hours<-
  ggplot(data=AAA[AAA$Theme=="Leadership and managing change"&AAA$Breakdown=="Hours",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","job sharer","part time","full time"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Working hours")


ctg.plot.lmc.BME<-
  ggplot(data=AAA[AAA$Theme=="Leadership and managing change"&AAA$Breakdown=="BME",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","other ethnicity","White British"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Ethnicity")

#save two pages of charts
win.metafile("multiplot_lmc_4.wmf",width=6,height=6)
multiplot(ctg.plot.lmc.grade,ctg.plot.lmc.age,ctg.plot.lmc.group,ctg.plot.lmc.location,cols=2)
dev.off()
win.metafile("multiplot_lmc_6.wmf",width=6,height=9)
multiplot(ctg.plot.lmc.sex,ctg.plot.lmc.sexuality,ctg.plot.lmc.hours,ctg.plot.lmc.disability,ctg.plot.lmc.BME,ctg.plot.lmc.losbis,cols=2)
dev.off()
#########################################################################################################################


#########################################################################################################################
#Create the ggplot objects for the CTG graphs for change in Taking action
#Each object is called ctg.plot.XXX.YYY where XXX indicates the theme (always ta for the theme here) and YYY is the breakdown

ctg.plot.ta.age<-
  ggplot(data=AAA[AAA$Theme=="Taking action"&AAA$Breakdown=="Age",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(limits=c("BIS","45+","35-44","16-34"),name=element_blank())+
  scale_y_continuous(name="increase in Taking action index",labels=percent)+
  ggtitle("Age")

ctg.plot.ta.grade<-
  ggplot(data=AAA[AAA$Theme=="Taking action"&AAA$Breakdown=="Grade",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","AA/EA/AO","EO","HEO","SEO","FS","G7","G6","SCS"))+
  scale_y_continuous(name="increase in Taking action index",labels=percent)+
  ggtitle("Grade")

ctg.plot.ta.sex<-
  ggplot(data=AAA[AAA$Theme=="Taking action"&AAA$Breakdown=="Sex",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","male","female"))+
  scale_y_continuous(name="increase in Taking action index",labels=percent)+
  ggtitle("Gender")


ctg.plot.ta.location<-
  ggplot(data=AAA[AAA$Theme=="Taking action"&AAA$Breakdown=="Location",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","other location", "London","Sheffield"))+
  scale_y_continuous(name="increase in Taking action index",labels=percent)+
  ggtitle("Location")

ctg.plot.ta.losbis<-
  ggplot(data=AAA[AAA$Theme=="Taking action"&AAA$Breakdown=="Length of BIS service",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","less than 1 year","1-10 years","10+ years"))+
  scale_y_continuous(name="increase in Taking action index",labels=percent)+
  ggtitle("Length of BIS service")

ctg.plot.ta.group<-
  ggplot(data=AAA[AAA$Theme=="Taking action"&AAA$Breakdown=="Group",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","UKSA","ShEx","PS","OME","LS","MPST","GOS","FC","KI","ES","EM","BLG"))+
  scale_y_continuous(name="increase in Taking action index",labels=percent)+
  ggtitle("Group")


ctg.plot.ta.sexuality<-
  ggplot(data=AAA[AAA$Theme=="Taking action"&AAA$Breakdown=="Sexuality",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","not straight","straight"))+
  scale_y_continuous(name="increase in Taking action index",labels=percent)+
  ggtitle("Sexuality")


ctg.plot.ta.disability<-
  ggplot(data=AAA[AAA$Theme=="Taking action"&AAA$Breakdown=="Disability",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","not disabled","disabled"))+
  scale_y_continuous(name="increase in Taking action index",labels=percent)+
  ggtitle("Disability")


ctg.plot.ta.hours<-
  ggplot(data=AAA[AAA$Theme=="Taking action"&AAA$Breakdown=="Hours",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","job sharer","part time","full time"))+
  scale_y_continuous(name="increase in Taking action index",labels=percent)+
  ggtitle("Working hours")


ctg.plot.ta.BME<-
  ggplot(data=AAA[AAA$Theme=="Taking action"&AAA$Breakdown=="BME",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","other ethnicity","White British"))+
  scale_y_continuous(name="increase in Taking action index",labels=percent)+
  ggtitle("Ethnicity")

#save two pages of charts
win.metafile("multiplot_ta_4.wmf",width=6,height=6)
multiplot(ctg.plot.ta.grade,ctg.plot.ta.age,ctg.plot.ta.group,ctg.plot.ta.location,cols=2)
dev.off()
win.metafile("multiplot_ta_6.wmf",width=6,height=9)
multiplot(ctg.plot.ta.sex,ctg.plot.ta.sexuality,ctg.plot.ta.hours,ctg.plot.ta.disability,ctg.plot.ta.BME,ctg.plot.ta.losbis,cols=2)
dev.off()
#########################################################################################################################


#########################################################################################################################
#Create the ggplot objects for the CTG graphs for change in Organisational culture
#Each object is called ctg.plot.XXX.YYY where XXX indicates the theme (always oc for the theme here) and YYY is the breakdown

ctg.plot.oc.age<-
  ggplot(data=AAA[AAA$Theme=="Organisational culture"&AAA$Breakdown=="Age",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(limits=c("BIS","45+","35-44","16-34"),name=element_blank())+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Age")

ctg.plot.oc.grade<-
  ggplot(data=AAA[AAA$Theme=="Organisational culture"&AAA$Breakdown=="Grade",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","AA/EA/AO","EO","HEO","SEO","FS","G7","G6","SCS"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Grade")

ctg.plot.oc.sex<-
  ggplot(data=AAA[AAA$Theme=="Organisational culture"&AAA$Breakdown=="Sex",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","male","female"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Gender")


ctg.plot.oc.location<-
  ggplot(data=AAA[AAA$Theme=="Organisational culture"&AAA$Breakdown=="Location",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","other location", "London","Sheffield"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Location")

ctg.plot.oc.losbis<-
  ggplot(data=AAA[AAA$Theme=="Organisational culture"&AAA$Breakdown=="Length of BIS service",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","less than 1 year","1-10 years","10+ years"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Length of BIS service")

ctg.plot.oc.group<-
  ggplot(data=AAA[AAA$Theme=="Organisational culture"&AAA$Breakdown=="Group",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","UKSA","ShEx","PS","OME","LS","MPST","GOS","FC","KI","ES","EM","BLG"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Group")


ctg.plot.oc.sexuality<-
  ggplot(data=AAA[AAA$Theme=="Organisational culture"&AAA$Breakdown=="Sexuality",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","not straight","straight"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Sexuality")


ctg.plot.oc.disability<-
  ggplot(data=AAA[AAA$Theme=="Organisational culture"&AAA$Breakdown=="Disability",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","not disabled","disabled"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Disability")


ctg.plot.oc.hours<-
  ggplot(data=AAA[AAA$Theme=="Organisational culture"&AAA$Breakdown=="Hours",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","job sharer","part time","full time"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Working hours")


ctg.plot.oc.BME<-
  ggplot(data=AAA[AAA$Theme=="Organisational culture"&AAA$Breakdown=="BME",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","other ethnicity","White British"))+
  scale_y_continuous(name="increase in theme index",labels=percent)+
  ggtitle("Ethnicity")

#save two pages of charts
win.metafile("multiplot_oc_4.wmf",width=6,height=6)
multiplot(ctg.plot.oc.grade,ctg.plot.oc.age,ctg.plot.oc.group,ctg.plot.oc.location,cols=2)
dev.off()
win.metafile("multiplot_oc_6.wmf",width=6,height=9)
multiplot(ctg.plot.oc.sex,ctg.plot.oc.sexuality,ctg.plot.oc.hours,ctg.plot.oc.disability,ctg.plot.oc.BME,ctg.plot.oc.losbis,cols=2)
dev.off()
#########################################################################################################################

#########################################################################################################################
#Create the ggplot objects for the CTG graphs for change in Wellbeing
#Each object is called ctg.plot.XXX.YYY where XXX indicates the theme (always sw for the theme here) and YYY is the breakdown

ctg.plot.sw.age<-
  ggplot(data=AAA[AAA$Theme=="Wellbeing"&AAA$Breakdown=="Age",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(limits=c("BIS","45+","35-44","16-34"),name=element_blank())+
  scale_y_continuous(name="increase in Wellbeing index",labels=percent)+
  ggtitle("Age")

ctg.plot.sw.grade<-
  ggplot(data=AAA[AAA$Theme=="Wellbeing"&AAA$Breakdown=="Grade",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","AA/EA/AO","EO","HEO","SEO","FS","G7","G6","SCS"))+
  scale_y_continuous(name="increase in Wellbeing index",labels=percent)+
  ggtitle("Grade")

ctg.plot.sw.sex<-
  ggplot(data=AAA[AAA$Theme=="Wellbeing"&AAA$Breakdown=="Sex",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","male","female"))+
  scale_y_continuous(name="increase in Wellbeing index",labels=percent)+
  ggtitle("Gender")


ctg.plot.sw.location<-
  ggplot(data=AAA[AAA$Theme=="Wellbeing"&AAA$Breakdown=="Location",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","other location", "London","Sheffield"))+
  scale_y_continuous(name="increase in Wellbeing index",labels=percent)+
  ggtitle("Location")

ctg.plot.sw.losbis<-
  ggplot(data=AAA[AAA$Theme=="Wellbeing"&AAA$Breakdown=="Length of BIS service",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","less than 1 year","1-10 years","10+ years"))+
  scale_y_continuous(name="increase in Wellbeing index",labels=percent)+
  ggtitle("Length of BIS service")

ctg.plot.sw.group<-
  ggplot(data=AAA[AAA$Theme=="Wellbeing"&AAA$Breakdown=="Group",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","UKSA","ShEx","PS","OME","LS","MPST","GOS","FC","KI","ES","EM","BLG"))+
  scale_y_continuous(name="increase in Wellbeing index",labels=percent)+
  ggtitle("Group")


ctg.plot.sw.sexuality<-
  ggplot(data=AAA[AAA$Theme=="Wellbeing"&AAA$Breakdown=="Sexuality",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","not straight","straight"))+
  scale_y_continuous(name="increase in Wellbeing index",labels=percent)+
  ggtitle("Sexuality")


ctg.plot.sw.disability<-
  ggplot(data=AAA[AAA$Theme=="Wellbeing"&AAA$Breakdown=="Disability",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","not disabled","disabled"))+
  scale_y_continuous(name="increase in Wellbeing index",labels=percent)+
  ggtitle("Disability")


ctg.plot.sw.hours<-
  ggplot(data=AAA[AAA$Theme=="Wellbeing"&AAA$Breakdown=="Hours",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","job sharer","part time","full time"))+
  scale_y_continuous(name="increase in Wellbeing index",labels=percent)+
  ggtitle("Working hours")


ctg.plot.sw.BME<-
  ggplot(data=AAA[AAA$Theme=="Wellbeing"&AAA$Breakdown=="BME",],
         aes(x=Category,y=ctg, fill=BIS))+
  geom_bar(stat="identity")+
  theme_bw()+
  guides(fill=FALSE)+
  theme(panel.grid.minor=element_blank(),panel.grid.major=element_blank())+
  coord_flip()+
  scale_x_discrete(name=element_blank(),limits=c("BIS","other ethnicity","White British"))+
  scale_y_continuous(name="increase in Wellbeing index",labels=percent)+
  ggtitle("Ethnicity")

#save two pages of charts
win.metafile("multiplot_sw_4.wmf",width=6,height=6)
multiplot(ctg.plot.sw.grade,ctg.plot.sw.age,ctg.plot.sw.group,ctg.plot.sw.location,cols=2)
dev.off()
win.metafile("multiplot_sw_6.wmf",width=6,height=9)
multiplot(ctg.plot.sw.sex,ctg.plot.sw.sexuality,ctg.plot.sw.hours,ctg.plot.sw.disability,ctg.plot.sw.BME,ctg.plot.sw.losbis,cols=2)
dev.off()
#########################################################################################################################
